﻿<Project Sdk="Microsoft.NET.Sdk.Worker">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-SMETS2.Req.Sup.Fup.AlertReceived.WorkerService-7e096ec5-cfb2-4ea5-8c3d-aacf4fbe7f06</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.12" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.8" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SMETS2.Req.ClassLibrary\SMETS2.Req.ClassLibrary.csproj" />
  </ItemGroup>   
</Project>