﻿<Project Sdk="Microsoft.NET.Sdk.Worker">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-SMETS2.Req.Ins.Fup.AlertReceived.WorkerService-fd8f3d43-0697-4f67-ae18-a112cc699aff</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.12" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.8" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SMETS2.Req.ClassLibrary\SMETS2.Req.ClassLibrary.csproj" />
  </ItemGroup>
</Project>